{
  "name": "happybara-base",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^6.10.3",
    "lerna": "^2.0.0-rc.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amireh/happybara.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amireh/happybara/issues"
  },
  "homepage": "https://github.com/amireh/happybara#readme"
}
